{
  "name": "stryker-cxx",
  "version": "0.1.0",
  "description": "Standalone Stryker-style C++/ObjC++ mutation CLI and mutation-testing-elements adapter",
  "type": "module",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin/",
    "src/",
    "python/",
    "docs/",
    "fixtures/",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "bin": {
    "stryker-cxx": "./bin/stryker-cxx.js"
  },
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "schema:check": "node scripts/check-config-schema.mjs",
    "package:check": "node scripts/check-package-contents.mjs",
    "docs:check": "node scripts/check-docs-commands.mjs",
    "evidence:p0": "node scripts/check-p0-evidence.mjs",
    "evidence:p1": "node scripts/check-p1-evidence.mjs",
    "evidence:p2": "node scripts/check-p2-evidence.mjs",
    "validate:full-spec": "node scripts/validate-full-spec.mjs",
    "lint": "node scripts/lint.mjs",
    "release:dry-run": "npm publish --dry-run --provenance --access public",
    "start": "node bin/stryker-cxx.js"
  },
  "keywords": [
    "mutation-testing",
    "mutation-testing-elements",
    "stryker",
    "cpp"
  ],
  "repository": "https://github.com/anagnorisis2peripeteia/stryker-cxx.git",
  "author": "OpenClaw contributors"
}
